# TeamWork

./: .project  Student Architect Service.postman_collection.json
stundent_architect_service/: build.gradle  pom.xml  settings.gradle
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/: StundentArchitectServiceApplication.java
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/configuration/: WebSocketConfig.java
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/controller/: ApiController.java  BoardController.java  ChapterController.java  ClassController.java  InstructorController.java  ResourceController.java  SectionController.java  StandardController.java  SubjectController.java  VideoController.java
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/exception/: CustomErrorController.java  ErrorJson.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/model/: Board.java  Chapter.java  Content.java  Instructor.java  Section.java  Standard.java  Subject.java  Video.java  VideoMetadata.java
stundent_architect_service/src/main/java/com/teamwork/stundent_architect_service/repository/: BoardRespository.java  (+7 more)
stundent_architect_service/src/main/resources/: application.properties  schema.sql
stundent_architect_service/src/main/resources/templates/: error.html
stundent_architect_service/src/test/java/com/teamwork/stundent_architect_service/: StundentArchitectServiceApplicationTests.java
(+46 files in other folders)
